SUPABASE_URL=https://ycdxbpibncqcchqiihfz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZHhicGlibmNxY2NocWlpaGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjM4NzIsImV4cCI6MjA3MTA5OTg3Mn0.3Y7KWRmroVYeyl-jhweLpkCNyE5X6yOrYR__dbalRsg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZHhicGlibmNxY2NocWlpaGZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUyMzg3MiwiZXhwIjoyMDcxMDk5ODcyfQ.McGy7ADyvU5AjfTFiHHx3Hrs83GPGSGCovg-_OgOtkU

# --- Supabase Database (for CLI/psql)
SUPABASE_DB_PASSWORD=JVYWigPKIf2bxSSH
SUPABASE_DB_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_DB_USER=postgres
SUPABASE_DB_NAME=postgres
SUPABASE_DB_URL=postgres://postgres:JVYWigPKIf2bxSSH@aws-1-us-east-2.pooler.supabase.com:5432/postgres?options=project%3Dycdxbpibncqcchqiihfz
POSTGRES_URL=postgres://postgres:JVYWigPKIf2bxSSH@aws-1-us-east-2.pooler.supabase.com:5432/postgres?options=project%3Dycdxbpibncqcchqiihfz

# Supabase CLI access token for non-interactive login
SUPABASE_ACCESS_TOKEN=sbp_2a167f5bbea011d38838b4ffa76cd180d8f7564d
POKEMON_TCG_API_KEY=1dc2c93f-b270-4fb5-ac15-239f159638c6