[Unit]
Description=Grookai Market Evidence Engine Reference Source Refresh
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=grookai
WorkingDirectory=/opt/grookai_vault_mee_nightly
EnvironmentFile=/etc/grookai/mee-nightly.env
ExecStart=/usr/bin/flock -n /tmp/grookai-mee-reference-refresh.lock /usr/bin/env bash -lc 'set -o pipefail; started_at="$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ)"; run_key="MEE-REFERENCE-$(date -u +%%Y-%%m-%%d)"; reference_limit="${MEE_NIGHTLY_REFERENCE_LIMIT:-5000}"; if node scripts/audits/market_evidence_engine_query_plan_v1.mjs --limit="$reference_limit" && node scripts/audits/market_evidence_engine_acquisition_batch_v1.mjs --sources=pokemontcg_io_reference,tcgcsv_reference --limit="$reference_limit" && node scripts/workers/mee_reference_source_refresh_worker_v1.mjs --run --sources=pokemontcg_io_reference,tcgcsv_reference --limit="$reference_limit" && for f in $(ls -t docs/audits/market_evidence_engine_v1/mee_06a_*reference_evidence_*.json docs/audits/market_evidence_engine_v1/mee_06b_*reference_evidence_*.json 2>/dev/null | head -2); do node scripts/audits/market_evidence_engine_normalized_reference_v1.mjs --acquisition="$f"; done && node scripts/workers/mee_reference_warehouse_delta_writer_v1.mjs --run; then node scripts/workers/mee_reference_refresh_phase_ledger_v1.mjs --status=succeeded --run-key="$run_key" --started-at="$started_at"; else status="$?"; node scripts/workers/mee_reference_refresh_phase_ledger_v1.mjs --status=failed --run-key="$run_key" --started-at="$started_at" --error="reference_refresh_exit_$status" || true; exit "$status"; fi'
TimeoutStartSec=3h
Nice=5
IOSchedulingClass=best-effort
IOSchedulingPriority=6

[Install]
WantedBy=multi-user.target
