Resetting local database...
Recreating database...
Initialising schema...
Seeding globals from roles.sql...
Applying migration 20251127041609_legacy_remote_stub.sql...
Applying migration 20251130090000_legacy_stub.sql...
Applying migration 20251130100000_legacy_stub.sql...
Applying migration 20251201000000_legacy_stub.sql...
Applying migration 20251201181124_legacy_stub.sql...
Applying migration 20251201184245_legacy_stub.sql...
Applying migration 20251202000000_legacy_stub.sql...
Applying migration 20251205090000_legacy_stub.sql...
Applying migration 20251206090000_legacy_stub.sql...
Applying migration 20251206110000_legacy_stub.sql...
Applying migration 20251206113000_legacy_stub.sql...
Applying migration 20251206120000_legacy_stub.sql...
Applying migration 20251206140000_legacy_stub.sql...
Applying migration 20251207150000_legacy_stub.sql...
Applying migration 20251207235901_legacy_stub.sql...
Applying migration 20251208000000_legacy_stub.sql...
Applying migration 20251208121500_legacy_stub.sql...
Applying migration 20251208123000_legacy_stub.sql...
Applying migration 20251208124500_legacy_stub.sql...
Applying migration 20251208133000_legacy_stub.sql...
Applying migration 20251208143000_legacy_stub.sql...
Applying migration 20251208150000_legacy_stub.sql...
Applying migration 20251208151000_legacy_stub.sql...
Applying migration 20251209120000_legacy_stub.sql...
Applying migration 20251213153624_baseline_extensions.sql...
NOTICE (42P06): schema "extensions" already exists, skipping
Applying migration 20251213153625_baseline_init.sql...
NOTICE (42P06): schema "public" already exists, skipping
Applying migration 20251213153626_baseline_functions.sql...
Applying migration 20251213153627_baseline_views.sql...
Applying migration 20251213153628_baseline_view_comments.sql...
Applying migration 20251213153629_baseline_materialized_views.sql...
Applying migration 20251213153630_baseline_constraints.sql...
Applying migration 20251213153631_baseline_indexes.sql...
Applying migration 20251213153632_baseline_triggers.sql...
Applying migration 20251213153633_baseline_policies.sql...
Applying migration 20251213153634_baseline_rls_enable.sql...
Applying migration 20251213153635_baseline_functions_post_views.sql...
Applying migration 20251213153636_baseline_views_late.sql...
Applying migration 20251213153637_baseline_view_comments_late.sql...
Applying migration 20251213153648_baseline_seed.sql...
Applying migration 20251213223000_legacy_stub.sql...
Applying migration 20251213230000_legacy_stub.sql...
Applying migration 20251213231500_legacy_stub.sql...
Applying migration 20251215125604_legacy_stub.sql...
Applying migration 20251215131343_legacy_stub.sql...
Applying migration 20251215224741_legacy_stub.sql...
Applying migration 20251223_legacy_remote_stub.sql...
Applying migration 20251227113728_legacy_stub.sql...
Applying migration 20251229214410_condition_snapshots_phase0_init.sql...
NOTICE (00000): policy "gv_condition_snapshots_select" for relation "public.condition_snapshots" does not exist, skipping
NOTICE (00000): policy "gv_condition_snapshots_insert" for relation "public.condition_snapshots" does not exist, skipping
NOTICE (00000): trigger "trg_condition_snapshots_set_auth_uid" for relation "public.condition_snapshots" does not exist, skipping
Applying migration 20251229215511_condition_scans_bucket_and_policies.sql...
NOTICE (00000): policy "gv_condition_scans_select" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "gv_condition_scans_insert" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "gv_condition_scans_update" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "gv_condition_scans_delete" for relation "storage.objects" does not exist, skipping
Applying migration 20251229221101_condition_scans_bucket_and_policies.sql...
Applying migration 20251230045041_condition_snapshots_insert_rpc_v1.sql...
Applying migration 20251230060000_condition_snapshots_immutability_lock.sql...
NOTICE (00000): trigger "trg_condition_snapshots_block_update" for relation "public.condition_snapshots" does not exist, skipping
NOTICE (00000): trigger "trg_condition_snapshots_block_delete" for relation "public.condition_snapshots" does not exist, skipping
Applying migration 20251230070000_condition_snapshot_analyses_tables_v1.sql...
Applying migration 20251230070001_condition_snapshot_analyses_rls_v1.sql...
NOTICE (00000): policy "gv_condition_snapshot_analyses_select" for relation "public.condition_snapshot_analyses" does not exist, skipping
NOTICE (00000): policy "gv_condition_snapshot_analyses_insert" for relation "public.condition_snapshot_analyses" does not exist, skipping
NOTICE (00000): policy "gv_condition_analysis_failures_select" for relation "public.condition_analysis_failures" does not exist, skipping
NOTICE (00000): policy "gv_condition_analysis_failures_insert" for relation "public.condition_analysis_failures" does not exist, skipping
NOTICE (00000): trigger "trg_condition_snapshot_analyses_block_update" for relation "public.condition_snapshot_analyses" does not exist, skipping
NOTICE (00000): trigger "trg_condition_snapshot_analyses_block_delete" for relation "public.condition_snapshot_analyses" does not exist, skipping
NOTICE (00000): trigger "trg_condition_analysis_failures_block_update" for relation "public.condition_analysis_failures" does not exist, skipping
NOTICE (00000): trigger "trg_condition_analysis_failures_block_delete" for relation "public.condition_analysis_failures" does not exist, skipping
NOTICE (00000): trigger "trg_condition_snapshot_analyses_set_auth_uid" for relation "public.condition_snapshot_analyses" does not exist, skipping
NOTICE (00000): trigger "trg_condition_analysis_failures_set_auth_uid" for relation "public.condition_analysis_failures" does not exist, skipping
Applying migration 20251230080000_condition_assist_worker_rpc_v1.sql...
Applying migration 20251230080001_condition_assist_worker_rpc_grants_lockdown_v1.sql...
Applying migration 20251231000000_condition_analysis_failures_attempted_snapshot_id_v1.sql...
Applying migration 20260113233000_fingerprinting_v1_1_bindings_and_provenance.sql...
NOTICE (00000): policy "gv_fingerprint_bindings_select" for relation "public.fingerprint_bindings" does not exist, skipping
NOTICE (00000): policy "gv_fingerprint_bindings_insert" for relation "public.fingerprint_bindings" does not exist, skipping
NOTICE (00000): policy "gv_fingerprint_bindings_update" for relation "public.fingerprint_bindings" does not exist, skipping
NOTICE (00000): policy "gv_fingerprint_prov_select" for relation "public.fingerprint_provenance_events" does not exist, skipping
NOTICE (00000): policy "gv_fingerprint_prov_insert" for relation "public.fingerprint_provenance_events" does not exist, skipping
Applying migration 20260113234500_repair_condition_assist_insert_failure_rpc_v1.sql...
Applying migration 20260114001500_fingerprinting_v1_1_admin_rpcs_bindings_events.sql...
Applying migration 20260117120000_remote_applied_stub.sql...
Applying migration 20260117123000_disable_fingerprint_enqueue.sql...
NOTICE (00000): trigger "trg_fingerprint_enqueue_v1" for relation "public.condition_snapshots" does not exist, skipping
NOTICE (00000): function public.gv_enqueue_fingerprint_job_v1() does not exist, skipping
Applying migration 20260121153000_search_contract_v1_rpc.sql...
Applying migration 20260121170000_add_search_contract_v1_rpc.sql...
Applying migration 20260121194000_identity_scanner_v1_phase0_schema.sql...
NOTICE (00000): trigger "trg_identity_scan_events_set_auth_uid" for relation "public.identity_scan_events" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_events_block_update" for relation "public.identity_scan_events" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_events_block_delete" for relation "public.identity_scan_events" does not exist, skipping
NOTICE (00000): policy "gv_identity_scan_events_select" for relation "public.identity_scan_events" does not exist, skipping
NOTICE (00000): policy "gv_identity_scan_events_insert" for relation "public.identity_scan_events" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_selections_set_auth_uid" for relation "public.identity_scan_selections" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_selections_block_update" for relation "public.identity_scan_selections" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_selections_block_delete" for relation "public.identity_scan_selections" does not exist, skipping
NOTICE (00000): policy "gv_identity_scan_selections_select" for relation "public.identity_scan_selections" does not exist, skipping
NOTICE (00000): policy "gv_identity_scan_selections_insert" for relation "public.identity_scan_selections" does not exist, skipping
Applying migration 20260121212000_identity_scanner_v1_phase1b_results_table.sql...
NOTICE (00000): trigger "trg_identity_scan_event_results_set_auth_uid" for relation "public.identity_scan_event_results" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_event_results_block_update" for relation "public.identity_scan_event_results" does not exist, skipping
NOTICE (00000): trigger "trg_identity_scan_event_results_block_delete" for relation "public.identity_scan_event_results" does not exist, skipping
NOTICE (00000): policy "gv_identity_scan_event_results_select" for relation "public.identity_scan_event_results" does not exist, skipping
NOTICE (00000): policy "gv_identity_scan_event_results_insert" for relation "public.identity_scan_event_results" does not exist, skipping
Applying migration 20260205222100_match_card_surface_v1.sql...
Applying migration 20260205232559_condition_snapshots_insert_identity_v1.sql...
Applying migration 20260206110803_identity_snapshots_table.sql...
NOTICE (00000): policy "gv_identity_snapshots_select" for relation "public.identity_snapshots" does not exist, skipping
NOTICE (00000): policy "gv_identity_snapshots_insert" for relation "public.identity_snapshots" does not exist, skipping
Applying migration 20260206143219_identity_scan_events_source_table.sql...
NOTICE (00000): constraint "identity_scan_events_source_table_check" of relation "identity_scan_events" does not exist, skipping
Applying migration 20260206144232_identity_scan_events_dual_fk.sql...
NOTICE (00000): constraint "identity_scan_events_identity_snapshot_id_fkey" of relation "identity_scan_events" does not exist, skipping
NOTICE (00000): constraint "identity_scan_events_envelope_check" of relation "identity_scan_events" does not exist, skipping
Applying migration 20260206155742_identity_scan_events_snapshot_nullable.sql...
Applying migration 20260210043204_storage_identity_scans_bucket_v1.sql...
NOTICE (00000): policy "gv_identity_scans_select" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "gv_identity_scans_insert" for relation "storage.objects" does not exist, skipping
Applying migration 20260214____vault_add_or_increment_auth_guard.sql...
Applying migration 20260217235900____catalog_submissions_v1.sql...
NOTICE (00000): policy "catalog_submissions_insert_own" for relation "public.catalog_submissions_v1" does not exist, skipping
NOTICE (00000): policy "catalog_submissions_select_own" for relation "public.catalog_submissions_v1" does not exist, skipping
Applying migration 20260218093000_create_v_grookai_value_v1.sql...
NOTICE (00000): view "v_grookai_value_v1" does not exist, skipping
Applying migration 20260218100000_unify_pricing_surfaces_raw_only_v1.sql...
NOTICE (00000): view "v_best_prices_all_gv_v1" does not exist, skipping
Applying migration 20260218194847_repair_v_best_prices_all_gv_v1_unpriced_nulls.sql...
Applying migration 20260218195500_create_v_grookai_value_v1_1.sql...
Applying migration 20260304070000_printing_layer_v1.sql...
Applying migration 20260304100000_rls_bucket_a1.sql...
NOTICE (00000): policy "user select own" for relation "public.ebay_accounts" does not exist, skipping
NOTICE (00000): policy "user insert own" for relation "public.ebay_accounts" does not exist, skipping
NOTICE (00000): policy "user update own" for relation "public.ebay_accounts" does not exist, skipping
NOTICE (00000): policy "user delete own" for relation "public.ebay_accounts" does not exist, skipping
NOTICE (00000): policy "user select own" for relation "public.user_card_images" does not exist, skipping
NOTICE (00000): policy "user insert own" for relation "public.user_card_images" does not exist, skipping
NOTICE (00000): policy "user update own" for relation "public.user_card_images" does not exist, skipping
NOTICE (00000): policy "user delete own" for relation "public.user_card_images" does not exist, skipping
Applying migration 20260304113000_ingestion_jobs_requester_user_id.sql...
Applying migration 20260304120000_pricing_jobs_requester_user_id.sql...
Applying migration 20260304143000_rls_bucket_b1_jobs_lockdown.sql...
NOTICE (00000): policy "user select own" for relation "public.pricing_jobs" does not exist, skipping
NOTICE (00000): policy "user select own" for relation "public.ingestion_jobs" does not exist, skipping
Applying migration 20260304150000_remove_card_prints_anon_update_dev_policy.sql...
Applying migration 20260304162000_lockdown_card_prices_writes.sql...
Applying migration 20260304170000_views_security_invoker.sql...
Applying migration 20260304173000_enable_rls_remaining_tables.sql...
Applying migration 20260304174000_rls_no_policy_explicit_policies.sql...
NOTICE (00000): policy "deny_all_anon" for relation "public._import_card_prints" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public._import_card_prints" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public._import_sets" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public._import_sets" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.backup_card_prints_null_utc" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.backup_card_prints_null_utc" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.card_prints_backup_20251115" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.card_prints_backup_20251115" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.has_currency" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.has_currency" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.has_high" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.has_high" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.has_low" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.has_low" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.has_mid" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.has_mid" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.has_source" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.has_source" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.price_observations_backup_20251115" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.price_observations_backup_20251115" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.user_card_photos" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.user_card_photos" does not exist, skipping
NOTICE (00000): policy "deny_all_anon" for relation "public.vault_items_backup_20251115" does not exist, skipping
NOTICE (00000): policy "deny_all_authenticated" for relation "public.vault_items_backup_20251115" does not exist, skipping
Applying migration 20260305090000_capture_admin_change_checkpoints.sql...
NOTICE (00000): policy "service_role_only" for relation "public.admin_change_checkpoints" does not exist, skipping
NOTICE (00000): table "ingestion_queue" does not exist, skipping
NOTICE (00000): table "backup_card_printings_me025_20260226" does not exist, skipping
NOTICE (00000): table "backup_card_prints_image_url_tcgdex_norm_v1" does not exist, skipping
NOTICE (00000): table "backup_card_prints_sma_noncanon_44" does not exist, skipping
Applying migration 20260305093000_force_security_invoker_8_views.sql...
Applying migration 20260306172935_add_gv_id_to_card_prints.sql...
Applying migration 20260307053045_repair_sets_printed_set_abbrev_from_pokemonapi.sql...
Applying migration 20260312052346_vault_items_add_gv_id_compat.sql...
Applying migration 20260312054313_rewrite_v_vault_items_for_gv_id_phase2a.sql...
Applying migration 20260312181339_make_vault_items_pricing_watch_trigger_security_definer.sql...
Applying migration 20260312194208_harden_vault_inc_qty_delete_at_zero_v1.sql...
Applying migration 20260313000100_fix_v_vault_items_web_set_name.sql...
Applying migration 20260313021000_public_profiles_shared_cards_v1.sql...
Applying migration 20260313153000_vault_items_archival_ownership_episodes_v1.sql...
NOTICE (00000): trigger "trg_vault_items_unshare_on_archive" for relation "public.vault_items" does not exist, skipping
Applying migration 20260313170000_vault_items_ext_pricing_dedupe_v1.sql...
Applying migration 20260313171000_vault_items_ext_pricing_dedupe_typefix_v1.sql...
Applying migration 20260314143000_web_events_v1.sql...
Applying migration 20260315223000_create_v_grookai_value_v2.sql...
Applying migration 20260315233000_reconcile_pricing_compatibility_lane_to_v1_1.sql...
Applying migration 20260316090000_create_slab_certs_v1.sql...
Applying migration 20260316093000_create_slab_provenance_events_v1.sql...
Applying migration 20260316094500_create_admin_slab_event_insert_v1.sql...
Applying migration 20260316101500_create_vault_owners_v1.sql...
NOTICE (00000): policy "service_role_only" for relation "public.vault_owners" does not exist, skipping
Applying migration 20260316104500_create_vault_item_instances_v1.sql...
NOTICE (00000): policy "service_role_only" for relation "public.vault_item_instances" does not exist, skipping
Applying migration 20260316110000_create_admin_vault_instance_create_v1.sql...
Applying migration 20260316113000_create_mobile_vault_instance_wrappers_v1.sql...
Applying migration 20260316114500_create_mobile_vault_instance_read_wrappers_v1.sql...
Applying migration 20260316120000_condition_snapshots_add_gv_vi_id_v1.sql...
Applying migration 20260316121500_condition_snapshots_assignment_lane_v1.sql...
Applying migration 20260317101500_create_mobile_vault_collector_rows_v1.sql...
Applying migration 20260317113000_drop_vault_items_active_uniqueness_v1.sql...
Applying migration 20260317193000_shared_cards_wall_category_v1.sql...
Applying migration 20260317203000_public_profile_media_v1.sql...
NOTICE (00000): policy "profile_media_owner_select" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "profile_media_owner_insert" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "profile_media_owner_update" for relation "storage.objects" does not exist, skipping
NOTICE (00000): policy "profile_media_owner_delete" for relation "storage.objects" does not exist, skipping
Applying migration 20260319090000_create_ebay_browse_daily_budget_v1.sql...
Applying migration 20260319120000_fix_ebay_browse_budget_ambiguity.sql...
Applying migration 20260319123000_repair_ebay_browse_budget_rpc_contract.sql...
NOTICE (00000): function public.get_ebay_browse_daily_budget_snapshot_v1(text,pg_catalog.int4) does not exist, skipping
NOTICE (00000): function public.consume_ebay_browse_daily_budget_v1(text,pg_catalog.int4,pg_catalog.int4) does not exist, skipping
NOTICE (00000): function public.consume_ebay_browse_daily_budget_v1(text,pg_catalog.int4,pg_catalog.int4,date) does not exist, skipping
Applying migration 20260319130000_fix_ebay_browse_budget_v1_conflict_ambiguity.sql...
Applying migration 20260319150000_pricing_observations_v1.sql...
NOTICE (00000): policy "pricing_observations_service_role_all" for relation "public.pricing_observations" does not exist, skipping
Applying migration 20260320153000_pricing_queue_model_v1.sql...
Applying migration 20260320160000_tcgplayer_stage_v1.sql...
Applying migration 20260321100000_justtcg_domain_v1.sql...
Applying migration 20260321113000_reconcile_justtcg_grookai_value_views_v1.sql...
Applying migration 20260321120000_reconcile_current_prod_justtcg_grookai_value_views_v2.sql...
Applying migration 20260321123000_finalize_justtcg_grookai_views_v1.sql...
Applying migration 20260321124500_fix_v_card_pricing_ui_v1_primary_fallback.sql...
Applying migration 20260322193000_add_justtcg_direct_structure_helpers_v1.sql...
Applying migration 20260324032421_add_justtcg_variant_price_snapshots_latest_order_index_v2.sql...
Applying migration 20260324091500_card_interaction_network_phase1_v1.sql...
NOTICE (00000): policy "card_interactions_select_participants" for relation "public.card_interactions" does not exist, skipping
NOTICE (00000): policy "card_interactions_insert_sender" for relation "public.card_interactions" does not exist, skipping
NOTICE (00000): policy "card_interactions_update_participants" for relation "public.card_interactions" does not exist, skipping
NOTICE (00000): policy "card_signals_select_owner" for relation "public.card_signals" does not exist, skipping
NOTICE (00000): policy "card_signals_insert_owner" for relation "public.card_signals" does not exist, skipping
NOTICE (00000): view "v_card_stream_v1" does not exist, skipping
Applying migration 20260324094500_fix_card_interactions_insert_policy_v1.sql...
Applying migration 20260324103000_make_card_interactions_append_only_phase1.sql...
Applying migration 20260324114500_allow_card_interaction_group_replies.sql...
Applying migration 20260324143000_add_card_interaction_group_states_v1.sql...
NOTICE (00000): policy "card_interaction_group_states_select_owner" for relation "public.card_interaction_group_states" does not exist, skipping
NOTICE (00000): policy "card_interaction_group_states_insert_owner" for relation "public.card_interaction_group_states" does not exist, skipping
NOTICE (00000): policy "card_interaction_group_states_update_owner" for relation "public.card_interaction_group_states" does not exist, skipping
NOTICE (00000): trigger "trg_sync_card_interaction_group_states_v1" for relation "public.card_interactions" does not exist, skipping
Applying migration 20260324160000_p3_card_execution_layer_v1.sql...
NOTICE (00000): policy "card_execution_events_select_participants" for relation "public.card_execution_events" does not exist, skipping
NOTICE (00000): policy "card_interaction_outcomes_select_participants" for relation "public.card_interaction_outcomes" does not exist, skipping
Applying migration 20260324162500_patch_execute_card_interaction_outcome_v1.sql...
Applying migration 20260324163500_restore_resolve_active_vault_anchor_v1.sql...
Applying migration 20260324170000_add_vault_item_instance_intent_v1.sql...
Applying migration 20260324171000_rebuild_card_stream_from_instance_intent_v1.sql...
Applying migration 20260324172000_patch_execute_card_interaction_outcome_v1_instance_intent.sql...
Applying migration 20260324173000_fix_card_stream_slab_identity_resolution_v1.sql...
Applying migration 20260324174000_add_card_contact_targets_view_v1.sql...
Applying migration 20260324175000_patch_execute_card_interaction_outcome_v1_slab_identity.sql...
Applying migration 20260324183000_restore_card_interaction_reply_insert_policy_v1.sql...
Applying migration 20260325083000_add_vault_instance_pricing_mode_v1.sql...
Applying migration 20260325113000_add_vault_archive_exact_instance_v1.sql...
Applying migration 20260325114500_patch_vault_archive_exact_instance_v1.sql...
Applying migration 20260325133000_add_vault_instance_image_display_mode_v1.sql...
NOTICE (00000): constraint "vault_item_instances_image_display_mode_check" of relation "vault_item_instances" does not exist, skipping
Applying migration 20260325143000_add_collector_follows_v1.sql...
NOTICE (00000): policy "collector_follows_select_owner" for relation "public.collector_follows" does not exist, skipping
NOTICE (00000): policy "collector_follows_insert_owner" for relation "public.collector_follows" does not exist, skipping
NOTICE (00000): policy "collector_follows_delete_owner" for relation "public.collector_follows" does not exist, skipping
Applying migration 20260326100000_card_printings_v2_metadata_columns.sql...
Applying migration 20260327090000_repair_tcgdex_card_prints_image_url_shape.sql...
Applying migration 20260328034937_condition_snapshot_identity_guard_v1.sql...
Applying migration 20260328110000__warehouse_candidates.sql...
NOTICE (42710): extension "pgcrypto" already exists, skipping
Applying migration 20260328110001__warehouse_evidence.sql...
Applying migration 20260328110002__warehouse_events.sql...
Applying migration 20260328110003__warehouse_credits.sql...
Applying migration 20260328110004__warehouse_staging.sql...
Applying migration 20260328110005__warehouse_constraints.sql...
Applying migration 20260328110006__warehouse_indexes.sql...
Applying migration 20260328110007__warehouse_triggers.sql...
NOTICE (00000): trigger "trg_canon_warehouse_candidates_updated_at" for relation "public.canon_warehouse_candidates" does not exist, skipping
NOTICE (00000): trigger "trg_canon_warehouse_candidates_transition_guard" for relation "public.canon_warehouse_candidates" does not exist, skipping
NOTICE (00000): trigger "trg_canon_warehouse_evidence_block_update" for relation "public.canon_warehouse_candidate_evidence" does not exist, skipping
NOTICE (00000): trigger "trg_canon_warehouse_evidence_block_delete" for relation "public.canon_warehouse_candidate_evidence" does not exist, skipping
NOTICE (00000): trigger "trg_canon_warehouse_events_block_update" for relation "public.canon_warehouse_candidate_events" does not exist, skipping
NOTICE (00000): trigger "trg_canon_warehouse_events_block_delete" for relation "public.canon_warehouse_candidate_events" does not exist, skipping
NOTICE (00000): trigger "trg_canon_warehouse_credits_guard" for relation "public.canon_warehouse_candidate_credits" does not exist, skipping
NOTICE (00000): trigger "trg_staging_success_immutable" for relation "public.canon_warehouse_promotion_staging" does not exist, skipping
NOTICE (00000): trigger "trg_staging_payload_immutable" for relation "public.canon_warehouse_promotion_staging" does not exist, skipping
Applying migration 20260328110008__warehouse_rls.sql...
NOTICE (00000): policy "service_role_only" for relation "public.canon_warehouse_candidates" does not exist, skipping
NOTICE (00000): policy "warehouse_candidates_select_own" for relation "public.canon_warehouse_candidates" does not exist, skipping
NOTICE (00000): policy "service_role_only" for relation "public.canon_warehouse_candidate_evidence" does not exist, skipping
NOTICE (00000): policy "warehouse_candidate_evidence_select_own" for relation "public.canon_warehouse_candidate_evidence" does not exist, skipping
NOTICE (00000): policy "service_role_only" for relation "public.canon_warehouse_candidate_events" does not exist, skipping
NOTICE (00000): policy "warehouse_candidate_events_select_own" for relation "public.canon_warehouse_candidate_events" does not exist, skipping
NOTICE (00000): policy "service_role_only" for relation "public.canon_warehouse_candidate_credits" does not exist, skipping
NOTICE (00000): policy "warehouse_candidate_credits_select_own" for relation "public.canon_warehouse_candidate_credits" does not exist, skipping
NOTICE (00000): policy "service_role_only" for relation "public.canon_warehouse_promotion_staging" does not exist, skipping
Applying migration 20260328120009__warehouse_intake_rpc_v1.sql...
NOTICE (00000): function public.warehouse_intake_v1(uuid,text,text,text,text,uuid,uuid,uuid,jsonb) does not exist, skipping
Applying migration 20260330113000_card_prints_image_path_v1.sql...
Applying migration 20260331103000__external_discovery_candidates_v1.sql...
NOTICE (42710): extension "pgcrypto" already exists, skipping
NOTICE (00000): policy "service_role_only" for relation "public.external_discovery_candidates" does not exist, skipping
Applying migration 20260331174500__external_discovery_candidates_tk_review_v1.sql...
Applying migration 20260331190000__external_discovery_candidates_resolution_v1.sql...
NOTICE (00000): constraint "external_discovery_candidates_resolution_shape_check" of relation "external_discovery_candidates" does not exist, skipping
Applying migration 20260402100000__card_print_identity_table.sql...
Applying migration 20260402100001__card_print_identity_indexes.sql...
Applying migration 20260402100002__card_print_identity_support_functions.sql...
NOTICE (42710): extension "pgcrypto" already exists, skipping
NOTICE (00000): trigger "trg_card_print_identity_updated_at" for relation "public.card_print_identity" does not exist, skipping
Applying migration 20260402100003__card_print_identity_rls_and_grants.sql...
NOTICE (00000): policy "card_print_identity_reference_read" for relation "public.card_print_identity" does not exist, skipping
NOTICE (00000): policy "card_print_identity_service_role_all" for relation "public.card_print_identity" does not exist, skipping
Applying migration 20260402100004__card_print_identity_backfill.sql...
Applying migration 20260402100005__card_print_identity_post_backfill_constraints.sql...
Applying migration 20260402100006__ba_set_registration_if_required.sql...
Applying migration 20260402100007__card_prints_drop_legacy_identity_constraint.sql...
Applying migration 20260402100008__games_seed_pokemon_for_card_print_fk.sql...
Applying migration 20260403133000__add_identity_domain_columns.sql...
Applying migration 20260408113000_add_shared_cards_price_display_mode_v1.sql...
Applying migration 20260408191000__delta_species_printed_identity.sql...
Applying migration 20260411165000_public_collector_follow_counts_rpc_v1.sql...
Applying migration 20260412011000_public_collector_relationship_rows_rpc_v1.sql...
Applying migration 20260413120000_global_print_identity_key_uniqueness_transition_v1.sql...
Applying migration 20260413143000_set_art_system_v1.sql...
Applying migration 20260414164857_ai_feed_intent_comments_v1.sql...
NOTICE (00000): trigger "trg_user_card_intents_updated_at" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): trigger "trg_card_feed_events_block_update" for relation "public.card_feed_events" does not exist, skipping
NOTICE (00000): trigger "trg_card_feed_events_block_delete" for relation "public.card_feed_events" does not exist, skipping
NOTICE (00000): trigger "trg_card_feed_events_set_insert_defaults" for relation "public.card_feed_events" does not exist, skipping
NOTICE (00000): trigger "trg_card_comments_updated_at" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): trigger "trg_card_comments_set_insert_defaults" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): trigger "trg_card_comments_validate_parent" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): policy "user_card_intents_public_read" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): policy "user_card_intents_owner_select" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): policy "user_card_intents_owner_insert" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): policy "user_card_intents_owner_update" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): policy "user_card_intents_owner_delete" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): policy "user_card_intents_service_role_all" for relation "public.user_card_intents" does not exist, skipping
NOTICE (00000): policy "card_feed_events_owner_select" for relation "public.card_feed_events" does not exist, skipping
NOTICE (00000): policy "card_feed_events_owner_insert" for relation "public.card_feed_events" does not exist, skipping
NOTICE (00000): policy "card_feed_events_service_role_all" for relation "public.card_feed_events" does not exist, skipping
NOTICE (00000): policy "card_comments_public_read" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): policy "card_comments_owner_select" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): policy "card_comments_owner_insert" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): policy "card_comments_owner_update" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): policy "card_comments_owner_delete" for relation "public.card_comments" does not exist, skipping
NOTICE (00000): policy "card_comments_service_role_all" for relation "public.card_comments" does not exist, skipping
Applying migration 20260415173000_repair_cel25c_multi_origin_reprint_lane_v1.sql...
NOTICE (42P07): relation "uq_card_prints_identity_v3_print_identity" already exists, skipping
NOTICE (00000): cel25c canonical set row not present; data repair skipped
Applying migration 20260415174500_repair_cel25c_print_identity_key_set_code_alignment_v1.sql...
NOTICE (00000): cel25c canonical set row not present; print_identity_key alignment skipped
Applying migration 20260415203000_reprint_anthology_identity_model_v1.sql...
NOTICE (00000): trigger "trg_card_prints_assign_set_identity_model" for relation "public.card_prints" does not exist, skipping
NOTICE (00000): trigger "trg_sets_propagate_identity_model_to_card_prints" for relation "public.sets" does not exist, skipping
NOTICE (00000): cel25c canonical set row not present; anthology assignment verification skipped
Applying migration 20260416140605_allow_null_variant_key_on_card_prints.sql...
Applying migration 20260416160247_representative_image_schema_v1.sql...
Applying migration 20260416201500_vault_system_hardening_v1.sql...
NOTICE (00000): policy "vault_items_owner_select_active_v1" for relation "public.vault_items" does not exist, skipping
NOTICE (00000): policy "vault_items_owner_insert_active_v1" for relation "public.vault_items" does not exist, skipping
NOTICE (00000): policy "vault_items_owner_update_active_v1" for relation "public.vault_items" does not exist, skipping
NOTICE (00000): policy "vault_items_service_role_all_v1" for relation "public.vault_items" does not exist, skipping
NOTICE (00000): policy "vault_item_instances_owner_select_active_v1" for relation "public.vault_item_instances" does not exist, skipping
NOTICE (00000): policy "vault_item_instances_owner_update_active_v1" for relation "public.vault_item_instances" does not exist, skipping
NOTICE (00000): policy "vault_item_instances_service_role_all_v1" for relation "public.vault_item_instances" does not exist, skipping
Applying migration 20260417100000__warehouse_identity_reconciliation_v1.sql...
NOTICE (00000): constraint "chk_candidates_identity_audit_status" of relation "canon_warehouse_candidates" does not exist, skipping
NOTICE (00000): constraint "chk_candidates_identity_resolution" of relation "canon_warehouse_candidates" does not exist, skipping
NOTICE (00000): constraint "chk_candidates_identity_resolution_requires_audit" of relation "canon_warehouse_candidates" does not exist, skipping
Applying migration 20260422120000_display_image_read_model_unification_v1.sql...
Applying migration 20260422133000_wall_sections_data_model_v1.sql...
NOTICE (00000): trigger "trg_wall_sections_updated_at" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): trigger "trg_wall_section_memberships_owner_guard" for relation "public.wall_section_memberships" does not exist, skipping
NOTICE (00000): policy "wall_sections_owner_select_v1" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): policy "wall_sections_owner_insert_v1" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): policy "wall_sections_owner_update_v1" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): policy "wall_sections_owner_delete_v1" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): policy "wall_sections_public_select_v1" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): policy "wall_sections_service_role_all_v1" for relation "public.wall_sections" does not exist, skipping
NOTICE (00000): policy "wall_section_memberships_owner_select_v1" for relation "public.wall_section_memberships" does not exist, skipping
NOTICE (00000): policy "wall_section_memberships_owner_insert_v1" for relation "public.wall_section_memberships" does not exist, skipping
NOTICE (00000): policy "wall_section_memberships_owner_update_v1" for relation "public.wall_section_memberships" does not exist, skipping
NOTICE (00000): policy "wall_section_memberships_owner_delete_v1" for relation "public.wall_section_memberships" does not exist, skipping
NOTICE (00000): policy "wall_section_memberships_public_select_v1" for relation "public.wall_section_memberships" does not exist, skipping
NOTICE (00000): policy "wall_section_memberships_service_role_all_v1" for relation "public.wall_section_memberships" does not exist, skipping
Applying migration 20260423000000_wall_sections_remove_public_gating_v1.sql...
Applying migration 20260423150000_contract_runtime_layer_v1.sql...
NOTICE (00000): trigger "trg_contract_violations_append_only_v1" for relation "public.contract_violations" does not exist, skipping
NOTICE (00000): trigger "trg_quarantine_records_append_only_v1" for relation "public.quarantine_records" does not exist, skipping
Applying migration 20260427090000_phase7_fingerprint_index_v1.sql...
Applying migration 20260428234000_phase8_embedding_lookup_foundation_v1.sql...
NOTICE (42P07): relation "card_embeddings" already exists, skipping
NOTICE (42P07): relation "card_embeddings_model_idx" already exists, skipping
Applying migration 20260429002000_embedding_lookup_v1_pgvector_rpc.sql...
NOTICE (42P06): schema "extensions" already exists, skipping
Applying migration 20260518120000_grookai_dex_v1.sql...
NOTICE (00000): trigger "trg_pokemon_species_updated_at" for relation "public.pokemon_species" does not exist, skipping
NOTICE (00000): trigger "trg_card_print_species_updated_at" for relation "public.card_print_species" does not exist, skipping
NOTICE (00000): policy "pokemon_species_public_select_v1" for relation "public.pokemon_species" does not exist, skipping
NOTICE (00000): policy "pokemon_species_service_role_all_v1" for relation "public.pokemon_species" does not exist, skipping
NOTICE (00000): policy "card_print_species_public_select_v1" for relation "public.card_print_species" does not exist, skipping
NOTICE (00000): policy "card_print_species_service_role_all_v1" for relation "public.card_print_species" does not exist, skipping
Applying migration 20260518123000_card_printing_ownership_v1.sql...
NOTICE (00000): trigger "trg_vault_item_instances_card_printing_parent_v1" for relation "public.vault_item_instances" does not exist, skipping
Applying migration 20260518180000_child_printing_public_identity_v1.sql...
Applying migration 20260519151000_warehouse_image_reference_context_v1.sql...
Applying migration 20260519163000_child_printing_image_storage_v1.sql...
Applying migration 20260519190000_print_identity_search_v1.sql...
Applying migration 20260519193000_print_identity_search_v1_public_document_ids.sql...
Applying migration 20260520150000_cameo_search_v1.sql...
NOTICE (00000): trigger "trg_card_print_cameos_updated_at" for relation "public.card_print_cameos" does not exist, skipping
NOTICE (00000): policy "card_print_cameos_service_role_all_v1" for relation "public.card_print_cameos" does not exist, skipping
Applying migration 20260520160000_cameo_search_document_integration_v1.sql...
Applying migration 20260520233000_local_community_feed_infra_v1.sql...
NOTICE (00000): trigger "trg_collector_local_discovery_settings_updated_at" for relation "public.collector_local_discovery_settings" does not exist, skipping
NOTICE (00000): policy "collector_local_discovery_settings_owner_select" for relation "public.collector_local_discovery_settings" does not exist, skipping
NOTICE (00000): policy "collector_local_discovery_settings_owner_insert" for relation "public.collector_local_discovery_settings" does not exist, skipping
NOTICE (00000): policy "collector_local_discovery_settings_owner_update" for relation "public.collector_local_discovery_settings" does not exist, skipping
NOTICE (00000): policy "collector_local_discovery_settings_owner_delete" for relation "public.collector_local_discovery_settings" does not exist, skipping
NOTICE (00000): policy "collector_local_blocks_owner_select" for relation "public.collector_local_blocks" does not exist, skipping
NOTICE (00000): policy "collector_local_blocks_owner_insert" for relation "public.collector_local_blocks" does not exist, skipping
NOTICE (00000): policy "collector_local_blocks_owner_delete" for relation "public.collector_local_blocks" does not exist, skipping
NOTICE (00000): policy "collector_local_mutes_owner_select" for relation "public.collector_local_mutes" does not exist, skipping
NOTICE (00000): policy "collector_local_mutes_owner_insert" for relation "public.collector_local_mutes" does not exist, skipping
NOTICE (00000): policy "collector_local_mutes_owner_delete" for relation "public.collector_local_mutes" does not exist, skipping
Applying migration 20260521120000_local_community_feed_rpc_v1.sql...
Applying migration 20260521123000_local_community_feed_rpc_ambiguity_fix_v1.sql...
Applying migration 20260521124500_local_community_feed_rpc_sanitize_images_v1.sql...
Applying migration 20260521183000_security_linter_remediation_v1.sql...
NOTICE (00000): relation "me03_master_set_repair_v1_warehouse_candidates_backup_20260519" does not exist, skipping
NOTICE (00000): relation "scanner_fingerprint_index" does not exist, skipping
NOTICE (00000): relation "collapse_map_phase1" does not exist, skipping
NOTICE (00000): relation "audit_card_image_backfill_v1_backup_20260520" does not exist, skipping
NOTICE (00000): relation "me03_master_set_repair_v1_card_prints_backup_20260519" does not exist, skipping
NOTICE (00000): relation "me03_master_set_repair_v1_external_mappings_backup_20260519" does not exist, skipping
NOTICE (00000): relation "me03_master_set_repair_v1_card_print_species_backup_20260519" does not exist, skipping
NOTICE (00000): policy "slab_certs public read" for relation "public.slab_certs" does not exist, skipping
NOTICE (00000): policy "justtcg_variant_prices_latest public read" for relation "public.justtcg_variant_prices_latest" does not exist, skipping
NOTICE (00000): policy "justtcg_variants public read" for relation "public.justtcg_variants" does not exist, skipping
NOTICE (00000): policy "card_fingerprint_index authenticated read" for relation "public.card_fingerprint_index" does not exist, skipping
Applying migration 20260521203000_vault_add_rpc_repair_v1.sql...
Applying migration 20260521213000_security_warn_remediation_v1.sql...
NOTICE (00000): policy "identity-images read" for relation "storage.objects" does not exist, skipping
Applying migration 20260521223000_security_warn_remediation_v2.sql...
NOTICE (42P06): schema "extensions" already exists, skipping
NOTICE (00000): policy "user_card_images_owner_select_v1" for relation "public.user_card_images" does not exist, skipping
NOTICE (00000): policy "user_card_images_owner_insert_v1" for relation "public.user_card_images" does not exist, skipping
NOTICE (00000): policy "user_card_images_owner_update_v1" for relation "public.user_card_images" does not exist, skipping
NOTICE (00000): policy "user_card_images_owner_delete_v1" for relation "public.user_card_images" does not exist, skipping
Applying migration 20260521231500_security_info_rls_no_policy_v1.sql...
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.contract_violations" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.contract_violations" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.justtcg_identity_overrides" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.justtcg_identity_overrides" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.justtcg_set_mappings" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.justtcg_set_mappings" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.justtcg_variant_price_snapshots" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.justtcg_variant_price_snapshots" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.quarantine_records" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.quarantine_records" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.slab_provenance_events" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.slab_provenance_events" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_anon_v1" for relation "public.web_events" does not exist, skipping
NOTICE (00000): policy "security_info_deny_all_authenticated_v1" for relation "public.web_events" does not exist, skipping
Applying migration 20260522001500_security_definer_service_entrypoints_v1.sql...
Applying migration 20260522160000_ios_beta_resolve_active_vault_anchor_rpc_fix_v1.sql...
Applying migration 20260522161500_public_vault_instance_detail_definer_restore_v1.sql...
Applying migration 20260522163000_resolve_active_vault_anchor_invoker_v1.sql...
Applying migration 20260523170500_restore_print_identity_search_rpc_definer_v1.sql...
Applying migration 20260524051500_add_ascended_heroes_finish_keys_v1.sql...
Applying migration 20260616161500_create_external_mapping_aliases_sidecar_v1.sql...
Applying migration 20260618120000_user_entitlements_v1.sql...
NOTICE (00000): trigger "set_user_entitlements_updated_at_v1" for relation "public.user_entitlements" does not exist, skipping
NOTICE (00000): policy "user_entitlements_read_own" for relation "public.user_entitlements" does not exist, skipping
NOTICE (00000): policy "user_entitlements_service_role_all" for relation "public.user_entitlements" does not exist, skipping
Applying migration 20260624120000_local_community_feed_wishlist_match_v2.sql...
Applying migration 20260625000000_market_reference_warehouse_v1.sql...
Applying migration 20260625010000_market_reference_signal_rollups_v1.sql...
Applying migration 20260625020000_market_reference_active_listing_warehouse_schema_v1.sql...
Applying migration 20260625030000_market_reference_active_listing_normalized_evidence_schema_v1.sql...
NOTICE (42622): identifier "market_reference_normalized_evidence_active_listing_review_only_check" will be truncated to "market_reference_normalized_evidence_active_listing_review_only"
NOTICE (00000): constraint "market_reference_normalized_evidence_active_listing_review_only" of relation "market_reference_normalized_evidence" does not exist, skipping
NOTICE (42622): identifier "market_reference_normalized_evidence_active_listing_review_only_check" will be truncated to "market_reference_normalized_evidence_active_listing_review_only"
Applying migration 20260625040000_retire_justtcg_public_pricing_v1.sql...
Applying migration 20260625050000_market_listing_warehouse_v1.sql...
Applying migration 20260625060000_market_evidence_core_lifecycle_v1.sql...
Applying migration 20260625070000_market_evidence_internal_read_model_v1.sql...
Applying migration 20260625080000_market_evidence_review_dispositions_v1.sql...
NOTICE (00000): policy "market_evidence_review_dispositions_service_role_all" for relation "public.market_evidence_review_dispositions" does not exist, skipping
Applying migration 20260625090000_market_evidence_review_action_events_v1.sql...
NOTICE (00000): policy "market_evidence_review_action_events_service_role_select" for relation "public.market_evidence_review_action_events" does not exist, skipping
NOTICE (00000): policy "market_evidence_review_action_events_service_role_insert" for relation "public.market_evidence_review_action_events" does not exist, skipping
Applying migration 20260625100000_market_evidence_review_action_function_v1.sql...
Applying migration 20260625110000_market_evidence_quality_scoring_read_model_v1.sql...
Applying migration 20260625120000_market_listing_candidate_cleanup_action_model_v1.sql...
NOTICE (00000): policy "market_listing_candidate_cleanup_events_service_role_select" for relation "public.market_listing_candidate_cleanup_events" does not exist, skipping
NOTICE (00000): policy "market_listing_candidate_cleanup_events_service_role_insert" for relation "public.market_listing_candidate_cleanup_events" does not exist, skipping
Applying migration 20260625130000_market_reference_tcgdex_pricing_source_constraints_v1.sql...
NOTICE (42622): identifier "market_reference_normalized_evidence_active_listing_review_only_check" will be truncated to "market_reference_normalized_evidence_active_listing_review_only"
NOTICE (42622): identifier "market_reference_normalized_evidence_active_listing_review_only_check" will be truncated to "market_reference_normalized_evidence_active_listing_review_only"
Applying migration 20260625140000_market_reference_tcgdex_raw_snapshot_support_v1.sql...
Applying migration 20260625150000_market_evidence_publication_gate_fast_path_indexes_v1.sql...
Applying migration 20260625160000_market_evidence_lifecycle_rollup_summary_materialized_v1.sql...
Applying migration 20260625170000_market_evidence_price_review_action_model_v1.sql...
NOTICE (00000): policy "market_evidence_price_review_events_service_role_select" for relation "public.market_evidence_price_review_events" does not exist, skipping
NOTICE (00000): policy "market_evidence_price_review_events_service_role_insert" for relation "public.market_evidence_price_review_events" does not exist, skipping
Applying migration 20260625180000_mee_public_price_bridge_v1.sql...
Applying migration 20260629120000_mee_reference_anchored_pricing_compat_view_v1.sql...
NOTICE (00000): Skipping v_card_pricing_ui_v1 reference-anchored compat rewrite; source view is not present in this migration chain.
Applying migration 20260629130000_market_evidence_variant_assignment_v1.sql...
NOTICE (00000): policy "market_evidence_variant_assignments_service_role_select" for relation "public.market_evidence_variant_assignments" does not exist, skipping
NOTICE (00000): policy "market_evidence_variant_assignments_service_role_insert" for relation "public.market_evidence_variant_assignments" does not exist, skipping
Applying migration 20260629131000_market_evidence_variant_read_models_v1.sql...
Applying migration 20260703170000_vault_instance_media_public_surfaces_v1.sql...
Applying migration 20260703173000_vault_instance_public_media_storage_select_policy_v1.sql...
NOTICE (00000): policy "user_card_images_public_discoverable_instance_select_v1" for relation "storage.objects" does not exist, skipping
Applying migration 20260707173500_card_contact_targets_all_public_vault_items_v1.sql...
Applying migration 20260707175500_card_contact_targets_security_definer_v1.sql...
Applying migration 20260707182000_notification_dispatcher_enable_runtime_config_v1.sql...
NOTICE (00000): policy "notification_dispatcher_runtime_config_service_role_all" for relation "public.notification_dispatcher_runtime_config" does not exist, skipping
NOTICE (00000): trigger "trg_touch_notification_dispatcher_runtime_config_v1" for relation "public.notification_dispatcher_runtime_config" does not exist, skipping
NOTICE (00000): pg_cron/pg_net not installed locally; notification dispatcher schedule function installed, cron job skipped
Applying migration 20260708100000_product_evolution_e3_want_match_shared_predicate_v1.sql...
Applying migration 20260708110000_product_evolution_e3_want_match_durable_engine_v1.sql...
ERROR: E3 PR2 requires public.card_events.dedupe_key (SQLSTATE P0001)       
At statement: 1                                                             
do $$                                                                       
begin                                                                       
  if not exists (                                                           
    select 1                                                                
    from information_schema.columns                                         
    where table_schema = 'public'                                           
      and table_name = 'card_events'                                        
      and column_name = 'dedupe_key'                                        
  ) then                                                                    
    raise exception 'E3 PR2 requires public.card_events.dedupe_key';        
  end if;                                                                   
                                                                            
  if not exists (                                                           
    select 1                                                                
    from information_schema.columns                                         
    where table_schema = 'public'                                           
      and table_name = 'notification_outbox'                                
      and column_name = 'dedupe_key'                                        
  ) then                                                                    
    raise exception 'E3 PR2 requires public.notification_outbox.dedupe_key';
  end if;                                                                   
end;                                                                        
$$                                                                          
Try rerunning the command with --debug to troubleshoot the error.
