--- supabase db lint ---
supabase.exe : Connecting to remote database...
At C:\grookai_vault\.codex\run_sanity_scan.ps1:238 char:19
+     try { $lint = & supabase db lint --db-url $dbUrl 2>&1 } catch { $ ...
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Connecting to remote database...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


--- supabase migration list ---
supabase.exe : Connecting to remote database...
At C:\grookai_vault\.codex\run_sanity_scan.ps1:244 char:22
+   try { $migStatus = & supabase migration list 2>&1 } catch { $migSta ...
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Connecting to remote database...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

