 imgProxy Skipped - Image is already present locally 
 auth Skipped - Image is already present locally 
 mailpit Skipped - Image is already present locally 
 storage Skipped - Image is already present locally 
 edgeRuntime Skipped - Image is already present locally 
 studio Skipped - Image is already present locally 
 vector Skipped - Image is already present locally 
 pgmeta Skipped - Image is already present locally 
 analytics Skipped - Image is already present locally 
 db Skipped - Image is already present locally 
 realtime Skipped - Image is already present locally 
 gateway Skipped - Image is already present locally 
 api Skipped - Image is already present locally 
Starting database from backup...
Starting containers...
WARNING: Analytics on Windows requires Docker daemon exposed on tcp://localhost:2375.
See https://supabase.com/docs/guides/local-development/cli/getting-started?queryGroups=platform&platform=windows#running-supabase-locally for more details.
Waiting for health checks...
Started supabase local development setup.

╭──────────────────────────────────────╮
│ 🔧 Development Tools                 │
├─────────┬────────────────────────────┤
│ Studio  │ http://127.0.0.1:54323     │
│ Mailpit │ http://127.0.0.1:54324     │
│ MCP     │ http://127.0.0.1:54321/mcp │
╰─────────┴────────────────────────────╯

╭──────────────────────────────────────────────────────╮
│ 🌐 APIs                                              │
├────────────────┬─────────────────────────────────────┤
│ Project URL    │ http://127.0.0.1:54321              │
│ REST           │ http://127.0.0.1:54321/rest/v1      │
│ GraphQL        │ http://127.0.0.1:54321/graphql/v1   │
│ Edge Functions │ http://127.0.0.1:54321/functions/v1 │
╰────────────────┴─────────────────────────────────────╯

╭───────────────────────────────────────────────────────────────╮
│ ⛁ Database                                                    │
├─────┬─────────────────────────────────────────────────────────┤
│ URL │ <redacted-local-db-url> │
╰─────┴─────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────╮
│ 🔑 Authentication Keys                                       │
├─────────────┬────────────────────────────────────────────────┤
│ Publishable │ <redacted-local-publishable-key> │
│ Secret      │ <redacted-local-secret-key>      │
╰─────────────┴────────────────────────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────╮
│ 📦 Storage (S3)                                                               │
├────────────┬──────────────────────────────────────────────────────────────────┤
│ URL        │ http://127.0.0.1:54321/storage/v1/s3                             │
│ Access Key │ <redacted-local-s3-access-key>                                 │
│ Secret Key │ <redacted-local-s3-secret-key> │
Local dev security notice
│ Region     │ local                                                            │
╰────────────┴──────────────────────────────────────────────────────────────────╯

All services bind to 0.0.0.0 (network-accessible, not just localhost)
<redacted local supabase secret line>
Studio, pgMeta (/pg/*), and analytics have no authentication

A new version of Supabase CLI is available: v2.109.1 (currently installed v2.90.0)
We recommend updating regularly for new features and bug fixes: https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli


