import 'package:grookai_vault/widgets/smart_card_image.dart';
import 'package:grookai_vault/features/pricing/price_tiers_page.dart';
import 'package:grookai_vault/widgets/badges.dart';
// lib/features/search/search_page.dart
import 'package:flutter/material.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

/// Small thumbnail with graceful fallbacks.
String fixCardImg(String? url) {
  final u = (url ?? '').trim();
  if (u.isEmpty) return u;
  Uri? uri;
  try { uri = Uri.parse(u); } catch (_) { return u; }

  // tcgdex: .../series/set/number  → add /high.png
  if (uri.host.contains('assets.tcgdex.net')) {
    final p = uri.path;
    final looksLikeNumber =
        RegExp(r'/[0-9a-z]+$', caseSensitive: false).hasMatch(p);
    final hasExt = p.toLowerCase().endsWith('.png');
    if (looksLikeNumber && !hasExt) {
      return uri.replace(path: '${uri.path}/high.png').toString();
    }
  }

  // images.pokemontcg.io: ensure .png suffix
  if (uri.host.contains('images.pokemontcg.io') &&
      !uri.path.toLowerCase().endsWith('.png')) {
    return uri.replace(path: '${uri.path}.png').toString();
  }

  return u;
}
Widget thumb(String? url, {double size = 56}) {
  final u = (url ?? '').trim();
  if (u.isEmpty) {
    return Container(
      width: size,
      height: size,
      alignment: Alignment.center,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(8),
        color: const Color(0xFFEFEFEF),
      ),
      child: const Icon(Icons.image_not_supported),
    );
  }
  return ClipRRect(
    borderRadius: BorderRadius.circular(8),
    child: SmartCardImage.network(
      u,
      width: size,
      height: size,
      fit: BoxFit.cover,
      errorBuilder: (_, __, ___) => Container(
        width: size,
        height: size,
        alignment: Alignment.center,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(8),
          color: const Color(0xFFEFEFEF),
        ),
        child: const Icon(Icons.broken_image),
      ),
    ),
  );
}

class SearchPage extends StatefulWidget {
  const SearchPage({super.key});

  @override
  State<SearchPage> createState() => _SearchPageState();
}

class _SearchPageState extends State<SearchPage> {
  final supabase = Supabase.instance.client;
  final _q = TextEditingController();

  List<Map<String, dynamic>> _rows = <Map<String, dynamic>>[];
  bool _loading = false;
  DateTime _lastType = DateTime.now();

  Future<void> _fetch(String query) async {
    final s = query.trim();
    if (s.length < 2) {
      setState(() => _rows = []);
      return;
    }
    setState(() => _loading = true);
    try {
      final data = await supabase
          .from('v_card_search') // uses image_best from your SQL view
          .select('id, set_code, number, name, rarity, image_best')
          .or('name.ilike.%$s%,set_code.ilike.%$s%')
          .limit(50);

      setState(() => _rows = List<Map<String, dynamic>>.from(data as List));
    } finally {
      if (mounted) setState(() => _loading = false);
    }
  }

  void _onChanged(String s) {
    _lastType = DateTime.now();
    Future.delayed(const Duration(milliseconds: 350), () {
      final elapsed = DateTime.now().difference(_lastType).inMilliseconds;
      if (elapsed >= 350) _fetch(s);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Search Cards')),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.fromLTRB(12, 12, 12, 4),
            child: TextField(
              controller: _q,
              decoration: const InputDecoration(
                hintText: 'Search name or set code (e.g., Pikachu, OBF, sv6)',
                prefixIcon: Icon(Icons.search),
              ),
              onChanged: _onChanged,
            ),
          ),
          if (_loading) const LinearProgressIndicator(minHeight: 2),
          Expanded(
            child: _rows.isEmpty
                ? const Center(child: Text('No results'))
                : ListView.separated(
                    padding: const EdgeInsets.all(8),
                    itemCount: _rows.length,
                    separatorBuilder: (_, __) => const SizedBox(height: 6),
                    itemBuilder: (context, i) {
                      final r = _rows[i];
                      final title = (r['name'] ?? 'Card').toString();
                      final sub =
                          '${(r['set_code'] ?? '').toString()} • ${(r['number'] ?? '').toString()}'
                          '${(r['rarity'] != null && (r['rarity'] as String).isNotEmpty) ? ' • ${r['rarity']}' : ''}';
                      final img = r['image_best'] as String?;

                      return Card(
                        child: ListTile(
                          leading: thumb(img, size: 44),
                          title: Text(
                            title,
                            style:
                                const TextStyle(fontWeight: FontWeight.bold),
                          ),
                          subtitle: Text(sub),
                          onTap: () {
  final name    = (r['name'] ?? 'Card').toString();
  final setCode = (r['set_code'] ?? '').toString();
  final number  = (r['number'] ?? '').toString();

  Navigator.of(context).push(
    MaterialPageRoute(
      builder: (_) => PriceTiersPage(
        name: name,
        setCode: setCode,
        number: number,
        defaultVariant: 'normal',
      ),
    ),
  );
},
                        ),
                      );
                    },
                  ),
          ),
        ],
      ),
    );
  }
}














